# Set prefix key
unbind C-b
set -g prefix C-space

# basic config
set -sg escape-time 0
set -g base-index 1

# Keys
bind r source-file ~/.config/tmux/tmux.conf

# --- vim style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Theme
set -g status-fg blue
set -g status-style bg=default
